<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            display: flex;
            background-color: red;
            justify-content: space-between;
        }
        .c1{
           background-color: yellow; 
           width: 100px;
           height: 100px;
           margin: 20px;
        }
        .out1{
            display: flex;
            background-color: yellow;
            justify-content: space-around;
        }
        .c2{
           background-color: yellow; 
           width: 400px;
           height: 100px;
           margin: 20px;
           border:  solid 3px black;
           border-radius: 5px;
        }
        .c3{
            background-color: yellow; 
           width: 400px;
           height: 100px;
           margin: 20px;
           
        }
        .nav{
            align-content: right;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="c1">One</div>
        <div class="c1">Two</div>
        <div class="c1">Three</div>
    </div><br><hr>

    <div>

    </div>
    <h2>My Application</h2>
        <div class="nav">
            <h5 align="right">Home</h5>
            <h5>Service</h5>
            <h5>Login</h5>
        </div>

    <br><hr>

    <div class="out1">
        <div class="c2"></div>
        <div class="c3">This is the sample text inside a div element <br> This is the sample text inside a div element <br>This is the sample text inside a div element <br>This is the sample text inside a div element <br>This is the sample text inside a div element <br></div>
    </div>
</body>
</html>