<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        li{
            border: solid;
            padding: 20px;
            margin: 20px;
            background-color: blueviolet;
        }
        ul{
            border: dashed 5px blue;
            background-color: aqua;
            list-style-type: square;
            /* list-style-image: url("https://pixabay.com/photos/apple-books-still-life-fruit-food-256261/"); */
            list-style-position: outside;
            margin: 0px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>
</body>
</html>