<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag Properties</title>
    <style>
        a:link
        {
            color: blue;
        }
        a:visited
        {
            color: palegreen;
        }
        a:active{
            color: red;
        }
        a:hover{
            background-color: black;
        }
        div:hover{
            background-color: paleturquoise;
        }
        input:focus{
            background-color: aqua;
        }
        input{
            margin-top: 10px;
        }
        input[type=button] [type=reset]{
            background-color: rgb(249, 138, 3);
        }
        button{
            background-color: blue;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <a href="w021.html">Home</a>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugit eos provident odit sunt eius nostrum debitis ut, ab suscipit obcaecati repudiandae temporibus nemo ad. Reprehenderit omnis animi doloribus quasi?</div>
    <p><input type="text"></p>
    <p><input type="text"></p>
    <p><input type="text"></p>
    
    <button>Submit</button>
    <input type="button" value="Submit">
    <input type="reset" value="reset">
</body>
</html>