<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes topics{
            from {
                background-color: orange;
                box-shadow: 0px 0px 0px 0px orange inset;
            }
            to{
                background-color: greenyellow;
                box-shadow: 1px 1px 1px 1px greenyellow inset;
            }
        }
        div:hover{
            /* background-color: yellow; */
            width: 100px;
            position: relative;
            animation-name: topics;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-timing-function: ease-out;
        }
    </style>
</head>
<body>
    <div>Home</div>
    <div>Services</div>
    <div>Hello World</div>
</body>
</html>